<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/Normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Raleway:400,500|Roboto:900" rel="stylesheet">
</head>
<body>
	<section class="container">
		<div class="header">
			<h3 class="header_subtitle">THE GENIUSES BEHIND OUR WORK</h3>
			<h1 class="header_title">OUR TEAM</h1>
			<div class="header_separator">
				<span class="block_line"></span>
				<ion-icon name="bonfire"></ion-icon>
				<span class="block_line"></span>
			</div>
		</div>
		<div class="main">
			<div class="main_left">
				<i class="fas fa-angle-left"></i>
			</div>
			<div class="main_photo_wrapper">
			<div class="main_photo"><img src="img/Rectangle.png" alt="photo" class="main_photo_photo"></div></div>
			<div class="main_vertical"></div>
			<div class="main_info">
				<h2 class="main_info_title">Sahariar Kabir</h2>
				<div class="block_line block_line__short"></div>
				<h3 class="main_info_subtitle">Frontend Developer</h3>
				<div class="main_info_social">
					<img src="img/facebook.png" alt="">
					<img src="img/twitter.png" alt="">
					<img src="img/google_plus.png" alt="">
					<img src="img/linkedin.png" alt="">
				</div>
				<p class="main_info_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.</p>
				<div class="main_info_line">
					<span class="main_info_line_3"></span>
					<span class="main_info_line_3 main_info_line_3__longer"></span>
					<span class="main_info_line_3"></span>
				</div>
				<input type="submit" value="view profile" class="main_info_button"></div>
				<div class="main_right">
					<i class="fas fa-angle-right"></i>
				</div>
			</div>
			<div class="pointer">
				<span class="pointer_item"></span>
				<span class="pointer_item"></span>
				<span class="pointer_item"></span>
			</div>
		</section>
		<script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>

	</body>
	</html>